<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_account"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/edit_account"></item>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings"></item>

    <item
        android:id="@+id/log_out"
        android:icon="@drawable/ic_exit_to_app_24dp"
        android:title="@string/log_out"></item>
</menu>